<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conversion of telescope-provided files to the standardized .s format &mdash; SpecPolFlow 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial on the ExcludeMaskRegion objects" href="ExcludeMaskRegionClass_Tutorial.html" />
    <link rel="prev" title="Calculating the longitudinal field (Bz) and False Alarm Probability (FAP)" href="CalculateBz_Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SpecPolFlow
              <img src="../_static/final_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OneObservationFlow_Tutorial.html">Using SpecpolFlow: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoopFlow_Tutorial.html">Using SpecpolFlow with Multiple Spectra Files: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CalculateBz_Tutorial.html">Calculating the longitudinal field (Bz) and False Alarm Probability (FAP)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conversion of telescope-provided files to the standardized .s format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#0.-Importing-the-packages">0. Importing the packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#1.-ESPaDOnS-files-from-UPENA-(with-telluric-correction)">1. ESPaDOnS files from UPENA (with telluric correction)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ExcludeMaskRegionClass_Tutorial.html">Tutorial on the ExcludeMaskRegion objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="LSDClass_Tutorial.html">Demonstration of the LSD class</a></li>
<li class="toctree-l1"><a class="reference internal" href="MaskClass_Tutorial.html">Mask Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ColabSetup_Tutorial.html">Importing specpolFlow into Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="LSDsonification_Tutorial.html">Sonifying LSD profiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API.html">specpolFlow Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpecPolFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Conversion of telescope-provided files to the standardized .s format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/ConvertToSFiles_Tutorial.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Conversion-of-telescope-provided-files-to-the-standardized-.s-format">
<h1>Conversion of telescope-provided files to the standardized .s format<a class="headerlink" href="#Conversion-of-telescope-provided-files-to-the-standardized-.s-format" title="Permalink to this heading"></a></h1>
<p>This notebook demnstrates how to convert files provided by the various telescopes into the standard ‘.s’ format that is then used in specpolFlow</p>
<p>Table-of-content</p>
<ul class="simple">
<li><p>The specific case of ESPaDOnS UPENA files (with telluric correction)</p></li>
</ul>
<section id="0.-Importing-the-packages">
<h2>0. Importing the packages<a class="headerlink" href="#0.-Importing-the-packages" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">specpolFlow</span> <span class="k">as</span> <span class="nn">pol</span>
</pre></div>
</div>
</div>
</section>
<section id="1.-ESPaDOnS-files-from-UPENA-(with-telluric-correction)">
<h2>1. ESPaDOnS files from UPENA (with telluric correction)<a class="headerlink" href="#1.-ESPaDOnS-files-from-UPENA-(with-telluric-correction)" title="Permalink to this heading"></a></h2>
<p>UPENA provides a name.p.fits file that contains columns for 4 different spectra * Automatically normalized with radial velocity correction from the telluric lines * Automatically normalized without the radial velocity correction from the telluric lines * Unnormalized with radial velocity correction from the telluric lines * Unnormalized without the radial velocity correction from the telluric lines</p>
<p>When a more precise normalization is required, users sometime like to use the unnormalized spectrum in order to perform the normalization with tools like e.g. INSERT NAME HERE.</p>
<p>However, the radial velocity correction from the telluric lines that has been done by UPENA on unnormalized files has often been found to be erroneous (probably because the code has been optimized to work with normalized spectra). Therefore the ESPaDOnS converter will provide two ‘.s’ files * ‘n.s’: The UPENA normalized spectrum, with automated radial velocity corrections from the telluric lines. * ‘u.s’: The UPENA normalized spectrum, witout the automated radial velocity correction, to which
we have applied the radial velocity correction determined from the normalized spectrum. * ‘.out: the content of the FITS header in a ascii format.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flistout</span></code> keyword is optional: if None, then the .s files are saved at the same path as the original .fits file. If it is a list of path/root, then the files are saved at that path with that root.</p>
<p>In the example below, we convert the .fits file <code class="docutils literal notranslate"><span class="pre">normalization_tutorialfiles/2378196p.fits</span></code> to the same directory.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pol</span><span class="o">.</span><span class="n">converters</span><span class="o">.</span><span class="n">espadons</span><span class="p">([</span><span class="s1">&#39;ConvertToSFiles_tutorialfiles/2378196p.fits&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
converting  ConvertToSFiles_tutorialfiles/2378196p.fits
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> ls ConvertToSFiles_tutorialfiles
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2378196p.fits 2378196p.out  2378196pn.s   2378196pu.s
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CalculateBz_Tutorial.html" class="btn btn-neutral float-left" title="Calculating the longitudinal field (Bz) and False Alarm Probability (FAP)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ExcludeMaskRegionClass_Tutorial.html" class="btn btn-neutral float-right" title="Tutorial on the ExcludeMaskRegion objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The SpecPolFlow team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>