<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using SpecpolFlow with Multiple Spectra Files: Example \(\xi^1\) CMa (HD 46328) &mdash; SpecPolFlow 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculating the longitudinal field (Bz) and False Alarm Probability (FAP)" href="CalculateBz_Tutorial.html" />
    <link rel="prev" title="Using SpecpolFlow: Example \(\xi^1\) CMa (HD 46328)" href="OneObservationFlow_Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SpecPolFlow
              <img src="../_static/final_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OneObservationFlow_Tutorial.html">Using SpecpolFlow: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using SpecpolFlow with Multiple Spectra Files: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#0.-Importing-Necessary-Packages">0. Importing Necessary Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#1.-Creating-&amp;-Cleaning-LSD-Line-Mask">1. Creating &amp; Cleaning LSD Line Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-Create-LSD-Profile">2. Create LSD Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3.-Bz-Calculation">3. Bz Calculation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CalculateBz_Tutorial.html">Calculating the longitudinal field (Bz) and False Alarm Probability (FAP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConvertToSFiles_Tutorial.html">Conversion of telescope-provided files to the standardized .s format</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExcludeMaskRegionClass_Tutorial.html">Tutorial on the ExcludeMaskRegion objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="LSDClass_Tutorial.html">Demonstration of the LSD class</a></li>
<li class="toctree-l1"><a class="reference internal" href="MaskClass_Tutorial.html">Mask Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ColabSetup_Tutorial.html">Importing specpolFlow into Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="LSDsonification_Tutorial.html">Sonifying LSD profiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API.html">specpolFlow Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpecPolFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using SpecpolFlow with Multiple Spectra Files: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/LoopFlow_Tutorial.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Using-SpecpolFlow-with-Multiple-Spectra-Files:-Example-\xi^1-CMa-(HD-46328)">
<h1>Using SpecpolFlow with Multiple Spectra Files: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)<a class="headerlink" href="#Using-SpecpolFlow-with-Multiple-Spectra-Files:-Example-\xi^1-CMa-(HD-46328)" title="Permalink to this heading"></a></h1>
<p>When a star has multiple observations, it is useful to make a loop over the spectra files rather than running each one individually. To obtain outputs of interest, only one cleaned line mask is necessary since all the spectra files are from the same star. With the cleaned mask and .s files, you must loop over the <code class="docutils literal notranslate"><span class="pre">LSDpy.lsdpy.main()</span></code> function to calculate outputs for each inputted spectra file.</p>
<p>In the below tutorial, we will be walking you through how to calculate data from multiple spectra files for the same star. It is recomended you first look through the SpecpolTutorial for additional background on individual steps. We have provided three spectra files (hd46328_test_1.s (ObsId: 2378216p), hd46328_test_2.s (ObsId: TKTKTK), and hd46328_test_3.s (ObsId:TKTKTK)) for <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328; <a class="reference external" href="https://doi.org/10.1093/mnras/stab1454">Erba et al. 2021</a>) and the long list
(LongList_T27000G35.dat) from the Vienna Atomic Line Database (VALD; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2015PhyS...90e4005R/abstract">Ryabchikova et al. 2015</a>).</p>
<section id="0.-Importing-Necessary-Packages">
<h2>0. Importing Necessary Packages<a class="headerlink" href="#0.-Importing-Necessary-Packages" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">import</span> <span class="nn">astropy.constants</span> <span class="k">as</span> <span class="nn">const</span>
<span class="kn">import</span> <span class="nn">specpolFlow</span> <span class="k">as</span> <span class="nn">pol</span>
<span class="kn">import</span> <span class="nn">LSDpy</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.backends.backend_pdf</span> <span class="kn">import</span> <span class="n">PdfPages</span>
</pre></div>
</div>
</div>
</section>
<section id="1.-Creating-&amp;-Cleaning-LSD-Line-Mask">
<h2>1. Creating &amp; Cleaning LSD Line Mask<a class="headerlink" href="#1.-Creating-&-Cleaning-LSD-Line-Mask" title="Permalink to this heading"></a></h2>
<p>Below, we specify the name of the VALD long list (only one is needed since all observations are for the same star) and the name and location of our created mask. Next, we remove regions 100 km <span class="math notranslate nohighlight">\(\text{s}^{-1}\)</span> (specific to this example) around the Balmer series and Balmer gap.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Making the mask file from the VALD line list</span>
<span class="n">input_filename</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/LongList_T27000G35.dat&#39;</span>
<span class="n">output_filename</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/test_output/T27000G35_depth0.02.mask&#39;</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">pol</span><span class="o">.</span><span class="n">make_mask</span><span class="p">(</span><span class="n">input_filename</span><span class="p">,</span> <span class="n">output_filename</span><span class="p">,</span> <span class="n">depthCutoff</span> <span class="o">=</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">atomsOnly</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Using default regions for cleaning</span>
<span class="n">velrange</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">ExcludeRegions</span> <span class="o">=</span> <span class="n">pol</span><span class="o">.</span><span class="n">get_Balmer_regions_default</span><span class="p">(</span><span class="n">velrange</span><span class="p">)</span> <span class="o">+</span> <span class="n">pol</span><span class="o">.</span><span class="n">get_telluric_regions_default</span><span class="p">()</span>

<span class="c1"># cleaning and saving the mask</span>
<span class="n">clean_mask_filename</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/test_output/hd46328_test_depth0.02_clean.mask&#39;</span>
<span class="n">mask</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">ExcludeRegions</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">clean_mask_filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
missing Lande factors for 160 lines (skipped) from:
[&#39;He 2&#39;, &#39;O 2&#39;]
skipped all lines for species:
[&#39;H 1&#39;]
</pre></div></div>
</div>
</section>
<section id="2.-Create-LSD-Profile">
<h2>2. Create LSD Profile<a class="headerlink" href="#2.-Create-LSD-Profile" title="Permalink to this heading"></a></h2>
<p>Here, we create the LSD files for all three spectra file by looping over all three file names.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating a template for the filenames</span>
<span class="n">obsfile</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/hd46328_test_</span><span class="si">{}</span><span class="s1">.s&#39;</span>
<span class="n">lsdfile</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/test_output/hd46328_test_</span><span class="si">{}</span><span class="s1">.lsd&#39;</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">lsd</span><span class="p">,</span> <span class="n">mod</span> <span class="o">=</span> <span class="n">pol</span><span class="o">.</span><span class="n">run_lsdpy</span><span class="p">(</span><span class="n">obs</span> <span class="o">=</span> <span class="n">obsfile</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">clean_mask_filename</span><span class="p">,</span> <span class="n">outName</span> <span class="o">=</span> <span class="n">lsdfile</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">velStart</span> <span class="o">=</span> <span class="o">-</span> <span class="mf">100.0</span><span class="p">,</span> <span class="n">velEnd</span> <span class="o">=</span> <span class="mf">100.0</span><span class="p">,</span> <span class="n">velPixel</span> <span class="o">=</span> <span class="mf">2.6</span><span class="p">,</span>
            <span class="n">normDepth</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">normLande</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">normWave</span> <span class="o">=</span> <span class="mf">500.0</span><span class="p">,</span>
            <span class="n">fLSDPlotImg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Average observed spec velocity spacing: 1.808983 km/s
using a 78 point profile with 2.600000 km/s pixels
mean mask depth 0.098431 wl 491.722 Lande 1.181640 (from 1124 lines)
mean mask norm weightI 0.492157 weightV 0.467464
saving model spectrum to  ...
I reduced chi2 437.0543 (chi2 34454741.31 constraints 78912 dof 78)
 Rescaling error bars by: 20.905844
V reduced chi2 1.1296 (chi2 89053.92 constraints 78912 dof 78)
 Rescaling error bars by: 1.062845
 removing profile continuum pol: -7.3909e-06 +/- 7.6026e-09 (avg err 8.6890e-05)
N1 reduced chi2 1.1035 (chi2 86992.46 constraints 78912 dof 78)
 Rescaling error bars by: 1.050471
 removing profile continuum pol: -3.2959e-07 +/- 7.4266e-09 (avg err 8.5879e-05)
line range estimate -14.200000000000188 42.99999999999969 km/s
V in line reduced chi^2 75.819728 (chi2 1668.034020)
 detect prob 1.000000 (fap 0.000000e+00)
 Detection! V (fap 0.000000e+00)
 V outside line reduced chi^2 1.549604 (chi2  77.480215)
 detect prob 0.992374 (fap 7.625589e-03)
N1 in line reduced chi^2 0.929114 (chi2  20.440518)
 detect prob 0.444495 (fap 5.555051e-01)
 Non-detection N1 (fap 5.555051e-01)
 N1 outside line reduced chi^2 0.964057 (chi2  48.202829)
 detect prob 0.454228 (fap 5.457719e-01)
Average observed spec velocity spacing: 1.808985 km/s
using a 78 point profile with 2.600000 km/s pixels
mean mask depth 0.098431 wl 491.722 Lande 1.181640 (from 1124 lines)
mean mask norm weightI 0.492157 weightV 0.467464
saving model spectrum to  ...
I reduced chi2 432.2054 (chi2 34074642.53 constraints 78917 dof 78)
 Rescaling error bars by: 20.789551
V reduced chi2 1.1221 (chi2 88462.38 constraints 78917 dof 78)
 Rescaling error bars by: 1.059275
 removing profile continuum pol: -1.4987e-05 +/- 7.5303e-09 (avg err 8.6523e-05)
N1 reduced chi2 1.1070 (chi2 87277.37 constraints 78917 dof 78)
 Rescaling error bars by: 1.052156
 removing profile continuum pol: -1.0745e-05 +/- 7.4294e-09 (avg err 8.5942e-05)
(possible Stokes I uncertainty underestimate 1.9659e-02 vs 1.7271e-03)
line range estimate 37.7999999999997 45.59999999999968 km/s
V in line reduced chi^2 15.031725 (chi2  45.095175)
 detect prob 1.000000 (fap 8.831640e-10)
 Detection! V (fap 8.831640e-10)
 V outside line reduced chi^2 38.636502 (chi2 2665.918608)
 detect prob 1.000000 (fap 0.000000e+00)
N1 in line reduced chi^2 0.717192 (chi2   2.151575)
 detect prob 0.458451 (fap 5.415495e-01)
 Non-detection N1 (fap 5.415495e-01)
 N1 outside line reduced chi^2 1.033395 (chi2  71.304238)
 detect prob 0.598954 (fap 4.010456e-01)
Average observed spec velocity spacing: 1.808885 km/s
using a 78 point profile with 2.600000 km/s pixels
mean mask depth 0.098431 wl 491.722 Lande 1.181640 (from 1124 lines)
mean mask norm weightI 0.492157 weightV 0.467464
saving model spectrum to  ...
I reduced chi2 434.5764 (chi2 34260262.53 constraints 78914 dof 78)
 Rescaling error bars by: 20.846495
V reduced chi2 1.1502 (chi2 90678.40 constraints 78914 dof 78)
 Rescaling error bars by: 1.072481
 removing profile continuum pol: -1.8904e-06 +/- 8.1302e-09 (avg err 8.9843e-05)
N1 reduced chi2 1.1111 (chi2 87597.33 constraints 78914 dof 78)
 Rescaling error bars by: 1.054103
 removing profile continuum pol: -6.7066e-06 +/- 7.8540e-09 (avg err 8.8304e-05)
(possible Stokes I uncertainty underestimate 2.5514e-03 vs 1.8108e-03)
line range estimate -6.400000000000205 42.99999999999969 km/s
V in line reduced chi^2 85.466240 (chi2 1623.858556)
 detect prob 1.000000 (fap 0.000000e+00)
 Detection! V (fap 0.000000e+00)
 V outside line reduced chi^2 1.797958 (chi2  95.291776)
 detect prob 0.999673 (fap 3.273989e-04)
N1 in line reduced chi^2 1.063986 (chi2  20.215732)
 detect prob 0.618297 (fap 3.817032e-01)
 Non-detection N1 (fap 3.817032e-01)
 N1 outside line reduced chi^2 1.167121 (chi2  61.857399)
 detect prob 0.810713 (fap 1.892869e-01)
</pre></div></div>
</div>
<p>We can also output a .pdf with all the LSD plots for each observation which is useful for ensuring that the LSD profiles look as expected.</p>
<p>Also note that <code class="docutils literal notranslate"><span class="pre">%%capture</span></code> suppresses the cell’s output.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="k">with</span> <span class="n">PdfPages</span><span class="p">(</span><span class="s1">&#39;OneObservationFlow_tutorialfiles/test_output/hd46328_test.pdf&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pdf</span><span class="p">:</span>

    <span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/hd46328_test_</span><span class="si">{}</span><span class="s1">.s&#39;</span>
    <span class="n">outfile</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/test_output/hd46328_test_</span><span class="si">{}</span><span class="s1">.lsd&#39;</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>

        <span class="n">lsd</span> <span class="o">=</span> <span class="n">pol</span><span class="o">.</span><span class="n">read_lsd</span><span class="p">(</span><span class="n">outfile</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">lsd</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;HD46328 test&#39;</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">y</span> <span class="o">=</span> <span class="mf">0.92</span><span class="p">)</span>
        <span class="n">pdf</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="3.-Bz-Calculation">
<h2>3. Bz Calculation<a class="headerlink" href="#3.-Bz-Calculation" title="Permalink to this heading"></a></h2>
<p>We can then repeat the above steps for the Bz calculation. Note that each observation has a different <code class="docutils literal notranslate"><span class="pre">vrad</span></code>. One method to resolve this is to make a <code class="docutils literal notranslate"><span class="pre">vrad</span></code> array and put that inside the loop as done below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bz calculation using manual cog selection</span>
<span class="n">star</span> <span class="o">=</span> <span class="s1">&#39;hd46328&#39;</span>
<span class="n">vsini</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">vrad</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">16</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">lsdpath</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/test_output/hd46328_test_</span><span class="si">{}</span><span class="s1">.lsd&#39;</span>
    <span class="n">velrange</span> <span class="o">=</span> <span class="p">[</span><span class="n">vrad</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="n">vrad</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">30</span><span class="p">]</span>
    <span class="n">bzwidth</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">lsd</span> <span class="o">=</span> <span class="n">pol</span><span class="o">.</span><span class="n">read_lsd</span><span class="p">(</span><span class="n">lsdpath</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

    <span class="n">Bz</span><span class="p">,</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">lsd</span><span class="o">.</span><span class="n">calc_bz</span><span class="p">(</span><span class="n">cog</span> <span class="o">=</span> <span class="n">vrad</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">velrange</span> <span class="o">=</span> <span class="n">velrange</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">bzwidth</span> <span class="o">=</span> <span class="n">bzwidth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
using AUTO method for the normalization
  using the median of the continuum outside of the line
using AUTO method for the normalization
  using the median of the continuum outside of the line
using AUTO method for the normalization
  using the median of the continuum outside of the line
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_LoopFlow_Tutorial_10_1.png" src="../_images/tutorials_LoopFlow_Tutorial_10_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_LoopFlow_Tutorial_10_2.png" src="../_images/tutorials_LoopFlow_Tutorial_10_2.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_LoopFlow_Tutorial_10_3.png" src="../_images/tutorials_LoopFlow_Tutorial_10_3.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bz calculation using manual cog selection</span>
<span class="n">star</span> <span class="o">=</span> <span class="s1">&#39;hd46328&#39;</span>
<span class="n">vsini</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">vrad</span> <span class="o">=</span> <span class="n">vrad</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">16</span><span class="p">]</span>

<span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">lsdpath</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/test_output/hd46328_test_</span><span class="si">{}</span><span class="s1">.lsd&#39;</span>
    <span class="n">velrange</span> <span class="o">=</span> <span class="p">[</span><span class="n">vrad</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="n">vrad</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">30</span><span class="p">]</span>
    <span class="n">bzwidth</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">lsd</span> <span class="o">=</span> <span class="n">pol</span><span class="o">.</span><span class="n">read_lsd</span><span class="p">(</span><span class="n">lsdpath</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">Bz</span><span class="p">,</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">lsd</span><span class="o">.</span><span class="n">calc_bz</span><span class="p">(</span><span class="n">cog</span> <span class="o">=</span> <span class="n">vrad</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">velrange</span> <span class="o">=</span> <span class="n">velrange</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">bzwidth</span> <span class="o">=</span> <span class="n">bzwidth</span><span class="p">)</span>
    <span class="n">Bz</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">Bz</span><span class="p">,</span><span class="s1">&#39;index&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="n">Bz</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;Star&quot;</span><span class="p">,</span> <span class="n">star</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">Bz_table</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Bz</span><span class="p">)</span>
        <span class="n">start</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">Bz_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">Bz_table</span><span class="p">,</span> <span class="n">Bz</span><span class="p">],</span> <span class="n">ignore_index</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
using AUTO method for the normalization
  using the median of the continuum outside of the line
using AUTO method for the normalization
  using the median of the continuum outside of the line
using AUTO method for the normalization
  using the median of the continuum outside of the line
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_LoopFlow_Tutorial_11_1.png" src="../_images/tutorials_LoopFlow_Tutorial_11_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_LoopFlow_Tutorial_11_2.png" src="../_images/tutorials_LoopFlow_Tutorial_11_2.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_LoopFlow_Tutorial_11_3.png" src="../_images/tutorials_LoopFlow_Tutorial_11_3.png" />
</div>
</div>
<p>As before, we can also make a .pdf for all the Bz plots.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">with</span> <span class="n">PdfPages</span><span class="p">(</span><span class="s1">&#39;OneObservationFlow_tutorialfiles/test_output/hd46328_test_Bz.pdf&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pdf</span><span class="p">:</span>

    <span class="c1"># Bz calculation using manual cog selection</span>
    <span class="n">star</span> <span class="o">=</span> <span class="s1">&#39;hd46328&#39;</span>

    <span class="n">vsini</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">vrad</span> <span class="o">=</span> <span class="n">vrad</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">16</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">lsdpath</span> <span class="o">=</span> <span class="s1">&#39;OneObservationFlow_tutorialfiles/test_output/hd46328_test_</span><span class="si">{}</span><span class="s1">.lsd&#39;</span>
        <span class="n">velrange</span> <span class="o">=</span> <span class="p">[</span><span class="n">vrad</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="n">vrad</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">30</span><span class="p">]</span>
        <span class="n">bzwidth</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="n">lsd</span> <span class="o">=</span> <span class="n">pol</span><span class="o">.</span><span class="n">read_lsd</span><span class="p">(</span><span class="n">lsdpath</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">Bz</span><span class="p">,</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">lsd</span><span class="o">.</span><span class="n">calc_bz</span><span class="p">(</span><span class="n">cog</span> <span class="o">=</span> <span class="n">vrad</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">velrange</span> <span class="o">=</span> <span class="n">velrange</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">bzwidth</span> <span class="o">=</span> <span class="n">bzwidth</span><span class="p">)</span>

        <span class="n">Bz</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">Bz</span><span class="p">,</span><span class="s1">&#39;index&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="n">Bz</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;Star&quot;</span><span class="p">,</span> <span class="n">star</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">Bz_table</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Bz</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Bz_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">Bz_table</span><span class="p">,</span> <span class="n">Bz</span><span class="p">],</span> <span class="n">ignore_index</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> - </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">star</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="mf">0.92</span><span class="p">)</span>

        <span class="n">pdf</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Often times we also want to output a single table of all the Bz outputs for each observation rather than a different table for each observation. Below is a single output table with the Bz outputs for every observation in the loop.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Bz_table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Star</th>
      <th>Ic</th>
      <th>cog</th>
      <th>Bzwidth min</th>
      <th>Bzwidth max</th>
      <th>V bz (G)</th>
      <th>V bz sig (G)</th>
      <th>V FAP</th>
      <th>N1 bz (G)</th>
      <th>N1 bz sig (G)</th>
      <th>N1 FAP</th>
      <th>N2 bz (G)</th>
      <th>N2 bz sig (G)</th>
      <th>N2 FAP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>hd46328</td>
      <td>0.991645</td>
      <td>12.0</td>
      <td>-8.0</td>
      <td>32.0</td>
      <td>-114.836837</td>
      <td>5.455003</td>
      <td>0.0</td>
      <td>-4.390382</td>
      <td>5.315775</td>
      <td>0.337178</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>hd46328</td>
      <td>0.990351</td>
      <td>42.0</td>
      <td>22.0</td>
      <td>62.0</td>
      <td>-115.996577</td>
      <td>5.807089</td>
      <td>0.0</td>
      <td>1.034032</td>
      <td>5.696148</td>
      <td>0.294162</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>hd46328</td>
      <td>0.991484</td>
      <td>16.0</td>
      <td>-4.0</td>
      <td>36.0</td>
      <td>-110.271155</td>
      <td>6.056038</td>
      <td>0.0</td>
      <td>4.274718</td>
      <td>5.885832</td>
      <td>0.292775</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OneObservationFlow_Tutorial.html" class="btn btn-neutral float-left" title="Using SpecpolFlow: Example \(\xi^1\) CMa (HD 46328)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CalculateBz_Tutorial.html" class="btn btn-neutral float-right" title="Calculating the longitudinal field (Bz) and False Alarm Probability (FAP)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The SpecPolFlow team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>