<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SpecPolFlow &mdash; SpecPolFlow 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SpecPolFlow
              <img src="_static/final_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/OneObservationFlow_Tutorial.html">Using SpecpolFlow: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/LoopFlow_Tutorial.html">Using SpecpolFlow with Multiple Spectra Files: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/CalculateBz_Tutorial.html">Calculating the longitudinal field (Bz) and False Alarm Probability (FAP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ConvertToSFiles_Tutorial.html">Conversion of telescope-provided files to the standardized .s format</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ExcludeMaskRegionClass_Tutorial.html">Tutorial on the ExcludeMaskRegion objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/LSDClass_Tutorial.html">Demonstration of the LSD class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/MaskClass_Tutorial.html">Mask Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ColabSetup_Tutorial.html">Importing specpolFlow into Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/LSDsonification_Tutorial.html">Sonifying LSD profiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">specpolFlow Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SpecPolFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to SpecPolFlow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-specpolflow">
<h1>Welcome to SpecPolFlow<a class="headerlink" href="#welcome-to-specpolflow" title="Permalink to this heading"></a></h1>
<p>The goal of SpecpolFlow is to provide a completely pythonic workflow for the analysis of
spectropolarimetric observations (for example, ESPaDOnS at CFHT, Narval at TBL, etc).</p>
<p>The SpecpolFlow package is built around two other packages developed by Colin Folsom for
the two most computationally challenging tasks: spectra normalization (Github: folsomcp/NormPlot)
and LSD profile calculations (Github:folsomcp/LSDpy).</p>
<p>SpecPolFlow provides intermediate calculation tools (for example line mask calculations and
longitudinal field calculations), as well as object classes and manipulation tools that are useful
to build a spectropolarimetric workflow (for example a LSD object class, with built-in read, write,
slice, plot, etc methods).</p>
<p>These tools are fully documented (see API documentation)</p>
<p>We also provide tutorials that can be used to teach the workflow,
and examples on how to construct a workflow from these tools to e.g. handle automation
for very large datasets (using tools like the Panda package that is becoming very popular in data science).</p>
<p>These tutorials are in the form of python notebooks (that can also run on Google Colab).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credits.html">Credits</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/OneObservationFlow_Tutorial.html">Using SpecpolFlow: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/LoopFlow_Tutorial.html">Using SpecpolFlow with Multiple Spectra Files: Example <span class="math notranslate nohighlight">\(\xi^1\)</span> CMa (HD 46328)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/CalculateBz_Tutorial.html">Calculating the longitudinal field (Bz) and False Alarm Probability (FAP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ConvertToSFiles_Tutorial.html">Conversion of telescope-provided files to the standardized .s format</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ExcludeMaskRegionClass_Tutorial.html">Tutorial on the ExcludeMaskRegion objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/LSDClass_Tutorial.html">Demonstration of the LSD class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/MaskClass_Tutorial.html">Mask Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ColabSetup_Tutorial.html">Importing specpolFlow into Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/LSDsonification_Tutorial.html">Sonifying LSD profiles</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">specpolFlow Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API.html#lsd-class-and-functions">LSD class and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.LSD"><code class="docutils literal notranslate"><span class="pre">LSD</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.calc_bz"><code class="docutils literal notranslate"><span class="pre">LSD.calc_bz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.calc_fap"><code class="docutils literal notranslate"><span class="pre">LSD.calc_fap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.cog_I"><code class="docutils literal notranslate"><span class="pre">LSD.cog_I()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.cog_IV"><code class="docutils literal notranslate"><span class="pre">LSD.cog_IV()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.cog_V"><code class="docutils literal notranslate"><span class="pre">LSD.cog_V()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.cog_min"><code class="docutils literal notranslate"><span class="pre">LSD.cog_min()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.fit_gaussian_rv"><code class="docutils literal notranslate"><span class="pre">LSD.fit_gaussian_rv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.norm"><code class="docutils literal notranslate"><span class="pre">LSD.norm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.plot"><code class="docutils literal notranslate"><span class="pre">LSD.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.save"><code class="docutils literal notranslate"><span class="pre">LSD.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.scale"><code class="docutils literal notranslate"><span class="pre">LSD.scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.set_weights"><code class="docutils literal notranslate"><span class="pre">LSD.set_weights()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LSD.vshift"><code class="docutils literal notranslate"><span class="pre">LSD.vshift()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.read_lsd"><code class="docutils literal notranslate"><span class="pre">read_lsd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.run_lsdpy"><code class="docutils literal notranslate"><span class="pre">run_lsdpy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API.html#mask-and-excludemaskregion-classes-and-functions">Mask and ExcludeMaskRegion classes and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.Mask"><code class="docutils literal notranslate"><span class="pre">Mask</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.Mask.clean"><code class="docutils literal notranslate"><span class="pre">Mask.clean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.Mask.get_weights"><code class="docutils literal notranslate"><span class="pre">Mask.get_weights()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.Mask.prune"><code class="docutils literal notranslate"><span class="pre">Mask.prune()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.Mask.save"><code class="docutils literal notranslate"><span class="pre">Mask.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.read_mask"><code class="docutils literal notranslate"><span class="pre">read_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.ExcludeMaskRegions"><code class="docutils literal notranslate"><span class="pre">ExcludeMaskRegions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.ExcludeMaskRegions.save"><code class="docutils literal notranslate"><span class="pre">ExcludeMaskRegions.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.ExcludeMaskRegions.to_dict"><code class="docutils literal notranslate"><span class="pre">ExcludeMaskRegions.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.read_exclude_mask_regions"><code class="docutils literal notranslate"><span class="pre">read_exclude_mask_regions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.get_Balmer_regions_default"><code class="docutils literal notranslate"><span class="pre">get_Balmer_regions_default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.get_telluric_regions_default"><code class="docutils literal notranslate"><span class="pre">get_telluric_regions_default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.make_mask"><code class="docutils literal notranslate"><span class="pre">make_mask()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API.html#spectrum-classes-and-functions">Spectrum classes and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.Spectrum"><code class="docutils literal notranslate"><span class="pre">Spectrum</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.Spectrum.save"><code class="docutils literal notranslate"><span class="pre">Spectrum.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.read_spectrum"><code class="docutils literal notranslate"><span class="pre">read_spectrum()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API.html#linelist-classe-and-functions">LineList classe and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.LineList"><code class="docutils literal notranslate"><span class="pre">LineList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="API.html#specpolFlow.LineList.save"><code class="docutils literal notranslate"><span class="pre">LineList.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.line_list_zeros"><code class="docutils literal notranslate"><span class="pre">line_list_zeros()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.read_VALD"><code class="docutils literal notranslate"><span class="pre">read_VALD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.getEffectiveLande"><code class="docutils literal notranslate"><span class="pre">getEffectiveLande()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.estimateLande"><code class="docutils literal notranslate"><span class="pre">estimateLande()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.get_LS_numbers"><code class="docutils literal notranslate"><span class="pre">get_LS_numbers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.get_JJ_numbers"><code class="docutils literal notranslate"><span class="pre">get_JJ_numbers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#specpolFlow.get_JK_numbers"><code class="docutils literal notranslate"><span class="pre">get_JK_numbers()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The SpecPolFlow team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>